<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout id="main" vflex="1" apply="legion.web.control.zk.legionmodule.pageTemplate.StepbarTemplateComposer">
		<north border="none" style="padding:1% 0 0 0">
			<div id="divStepbar" sclass="stepbar" />
		</north>
		<center border="none" style="padding: 1% 5%">
			<cardlayout id="card" vflex="1" />
		</center>
		<south id="southCtrlBar" border="none" style="padding: 1% 5%" visible="false">
			<grid sclass="gridBorderNone gridBgTransparent">
				<rows>
					<row>
						<cell align="left">
							<toolbarbutton id="btnBack" label="上一步" iconSclass="fa fa-chevron-left fa-lg"
								style="font-weight:bold" />
						</cell>
						<cell align="right">
							<toolbarbutton id="btnNext" label="下一步" dir="reverse" iconSclass="fa fa-chevron-right fa-lg"
								style="font-weight:bold">
							</toolbarbutton>
						</cell>
					</row>
				</rows>
			</grid>
		</south>
	</borderlayout>
</zk>