<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LegionModule/legion_module_src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LegionModule/legion_module_src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.data"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.util"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.data.docRepo"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.data.search"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.luis"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.google"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.security"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.docRepo"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.web.control.zk"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.web.control.zk.legionmodule.pageTemplate"/>
        <javaElement handleIdentifier="=LegionModule/src&lt;legion.kernel"/>
    </selectedElements>
</jardesc>
