<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="divFilterDemo" vflex="1" hflex="1" apply="legionLab.web.control.zk.filter.FilterDemoComposer">
		<hlayout vflex="1" hflex="1">
			<grid id="gridDemo" vflex="1" hflex="1" mold="paging" pageSize="20">
				<auxhead>
					<auxheader>
						<textbox id="txbFltrAaa" hflex="1" />
					</auxheader>
					<auxheader>
						<textbox id="txbFltrBbb" hflex="1" />
					</auxheader>
					<auxheader>
						<textbox id="txbFltrCcc" hflex="1" />
					</auxheader>
					<auxheader>
						<textbox id="txbFltrDdd" hflex="1" />
					</auxheader>
				</auxhead>
				<columns>
					<column label="Aaa" />
					<column label="Bbb" />
					<column label="Ccc" />
					<column label="Ddd" />
				</columns>
			</grid>
			<listbox hflex="1">
				<listhead>
					<listheader label="Aaa" />
					<listheader label="Bbb" />
					<listheader label="Ccc" />
					<listheader label="Ddd" />
				</listhead>
			</listbox>
		</hlayout>
	</div>
</zk>