<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		apply="legion.web.control.zk.pageTemplate.fnCntDemo.FnPageComposer">
		This is Fn Page.
		<vlayout>
		<button id="btn1" label="refresh fn" />
		<button id="btn2" label="refresh fn with dyna-prop" />
		<button id="btn3" label="refresh cnt" />
		<button id="btn4" label="refresh cnt with dyna-prop" />
		<button id="btn5" label="refresh page" />
		<button id="btn6" label="refresh page" />
		<button id="btn7" label="refresh cnt and close fn" />
		</vlayout>
		<include id="iclSubpage"></include>
	</window>
</zk>