# system version
version=0.12.0
# system.log.LogUtil.printStackTraceLevel default = 3
system.log.LogUtil.printStackTraceLevel = 5;
# system.queryOperation.limit default = -1
system.queryOperation.limit = 500; 