# system id
system.id=LM
# system name
system.name=Legion Module
# system version
system.version=0.14.0
# system.log.LogUtil.printStackTraceLevel default = 3
system.log.LogUtil.printStackTraceLevel = 5;
# system.queryOperation.limit default = -1
system.queryOperation.limit = 500; 