<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="System attributes" border="normal"
		apply="legion.web.control.zk.legionmodule.system.SysAttrPageComposer">
		<hlayout>
			<toolbarbutton />
		</hlayout>
		<grid id="gridSysAttr" emptyMessage="no data">
			<auxhead>
				<auxheader></auxheader>
				<auxheader></auxheader>
				<auxheader></auxheader>
			</auxhead>
			<columns sizable="true">
				<column>
					<toolbarbutton id="btnAddSysAttr" label="Add" iconSclass="fas fa-pen-square fa-fw" />
				</column>
				<column label="type" />
				<column label="key" />
				<column label="value" />
			</columns>
		</grid>
	</window>
</zk>